# api-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/tr/com/kuveytturk/api/client/sdk/accessors/: APIGatewayAccessor.java  AbstractAPIGatewayAccessor.java  AbstractIdentityServerAccessor.java  IdentityServerAccessor.java
src/main/java/tr/com/kuveytturk/api/client/sdk/api/: APIExecutionInterface.java  APIExecutor.java
src/main/java/tr/com/kuveytturk/api/client/sdk/model/callresult/: APICallResult.java  AccessTokenRetrievalResult.java  AuthorizationCodeRetrievalResult.java
src/main/java/tr/com/kuveytturk/api/client/sdk/model/enums/: GrantType.java  ScopeType.java
src/main/java/tr/com/kuveytturk/api/client/sdk/model/misc/: QueryParameterBean.java  QueryParameterListBean.java  ScopeListBean.java
src/main/java/tr/com/kuveytturk/api/client/sdk/model/request/: AccessTokenRequestBean.java  AuthorizationCodeRequestBean.java
src/main/java/tr/com/kuveytturk/api/client/sdk/model/response/: APIResponseBean.java  AccessTokenResponseBean.java  ResponsePayloadBean.java  ResultBean.java
src/main/java/tr/com/kuveytturk/api/client/sdk/services/: AbstractService.java  AccessTokenRetrievalService.java  GetService.java  PostService.java
src/main/java/tr/com/kuveytturk/api/client/sdk/services/base/: AccessTokenRetrievalServiceAPI.java  GetServiceAPI.java  PostServiceAPI.java
src/main/java/tr/com/kuveytturk/api/client/sdk/services/retrofit/: AccessTokenRetrievalRetrofitInterface.java  GetServiceRetrofitInterface.java  PostServiceRetrofitInterface.java
src/main/java/tr/com/kuveytturk/api/client/sdk/util/: AccessTokenRetrievalException.java  AuthorizationCodeRetrievalException.java  Constants.java  GetRequestExecutionException.java  PostRequestExecutionException.java  SignatureGenerationException.java  SignatureGenerator.java
src/test/java/tr/com/kuveytturk/api/test/domains/accounts/: AccountTransactionsAPITest.java
src/test/java/tr/com/kuveytturk/api/test/domains/base/: APITestInterface.java  AbstractAPITest.java
src/test/java/tr/com/kuveytturk/api/test/domains/identification/: IdentityServerAPITest.java
src/test/java/tr/com/kuveytturk/api/test/domains/payments/: VendorAPITest.java
src/test/java/tr/com/kuveytturk/api/test/domains/transfers/: MoneyTransferAPITest.java
src/test/java/tr/com/kuveytturk/api/test/inputcontract/: MoneyTransferExecuteInputBean.java  MoneyTransferInputBean.java  VendorAddressInfoInputBean.java  VendorBankInfoInputBean.java  VendorContactInfoInputBean.java  VendorContainerBean.java  VendorGeneralInfoInputBean.java  VendorInputBean.java
src/test/java/tr/com/kuveytturk/api/test/outputcontract/: AccountTransactionOutputBean.java  MoneyTransferOutputBean.java
